@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: auto;
}
/* Dark-02 */
.text-gray {
    color: #424242;
}
/* Dark-03 */
.text-light-gray {
    color: #727272;
}
.display-flex {
    display: flex;
}
.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}
main>section {
    margin-top: 130px;
}
.text-primary {
    color: #FF900E;
}
.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    border: none;
    font-weight: 600;
    border-radius: 8px;
}
.brand {
    font-weight: 700;
    font-size: 3rem;
}
.navbar, .banner {
    max-width: 1440px;
    margin: auto;
}
.navbar {
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    list-style: none;
    margin-right: 30px;
}
.nav-link {
    text-decoration: none;
}
.banner-content {
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-size: 4rem;
    font-weight: 700px;
}
.banner-img {
    width: 100%;
}
main {
    max-width: 1440px;
    margin: 0 auto;
}
.teams {
    align-items: center;
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features {
    margin-left: 73px;
    max-width: 530px;
}
.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list {
    font-weight: 500;
}
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-description {
    max-width: 540px;
}
.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number {
    font-size: 2.8rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name {
    font-size: 1.2rem;
    font-weight: 500;
    margin: 0;
}
.sponsors-info {
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img {
    filter: grayscale(100%);
}
#feature-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
}
.feature-card {
    padding: 30px 42px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}
.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0;
}
.features {
    gap: 140px;
}
.featured-architect img{
    width: 100%;
}
#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: -77px;
    margin-left: -92px;
}
#experience-year {
    font-size: 4rem;
    font-weight: 700;
}
@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .features {
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-companies {
        grid-template-columns: 1fr;
    }
    .facts-container, .sponsor-companies {
        justify-items: center;
    }
    .facts-container {
        gap: 20px;
    }
    .sponsor-companies {
        gap: 50px;
    }

    .our-features {
        margin-left: 20px;
    }
    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .features {
        flex-direction: column;
    }
    .our-features {
        margin-left: 20px;
    }
    .sponsor-companies {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }
    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}